<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="parts/logo.jpeg" type="image/vnd.microsoft.icon" />
<link  rel="stylesheet" href="styles/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover nav menu CSS examples" />
<meta name="description" content="Bootstrap 5 navbar hover examples for any type of project, Bootstrap 5" />
<script src="https://kit.fontawesome.com/fbb9b0a8f2.js" crossorigin="anonymous"></script>

<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.7/typicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/pushy.css">
<link rel="stylesheet" href="assets/css/masonry.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<style type="text/css">
    /* ============ desktop view ============ */
    @media all and (min-width: 992px) {
      .navbar .nav-item .dropdown-menu{ display: none; }
      .navbar .nav-item:hover .dropdown-menu{ display: block; }
      .navbar .nav-item .dropdown-menu{ margin-top:0; }
    }
    /* ============ desktop view .end// ============ */
</style>


<title>Historias</title>
<link href="Historia/css h/style.css" rel="stylesheet">
</head>

<body class="container">
    <header>
    <section>
   <div class="container-fluid">
       <div class="row align-items-center">
           <div class="col-md-2" >
            <a href="index.html"><img src="parts/logo.jpeg" class="imgs" id="logo" alt=""></a>
           </div>
           <div class="col-md-10">
            <h3 style="margin-top:25px; color:  #64a19d" >| Para la conservación del medio ambiente.</h3>
           </div>
       </div>
   </div>



<!-- ============= COMPONENT ============== -->
<nav class="navbar navbar-expand-lg " align="center">
  <div class="container-fluid">
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
       <i class="fas fa-bars fa-3x"></i>
   </button>
   <div class="collapse navbar-collapse" id="main_nav">
   <ul class="navbar-nav">
     <li class="nav-item active estiloMenu"> <a class="nav-link" href="quienes_somos.html">¿Quienes somos?</a> </li>
     <li class="nav-item estiloMenu"><a class="nav-link" href="que_hacemos.html">¿Qué hacemos? </a></li>

     <li class="nav-item dropdown">
       <a class="nav-link  dropdown-toggle estiloMenu" href="#" data-bs-toggle="dropdown">   ¿Dónde estamos?  </a>
         <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="ubicacion.html"><strong>Ubicación</strong> </a></li>
         <li><a class="dropdown-item" href="contex_socio.html"><strong> Contexto socioambiental</strong>  </a></li>
         <li><a class="dropdown-item" href="problematicas.html"> <strong> Problemáticas</strong>  </a></li>
         </ul>
     </li>

     <li class="nav-item dropdown">
       <a class="nav-link  dropdown-toggle estiloMenu" href="#" data-bs-toggle="dropdown">    ¿Cómo colaborar? </a>
         <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="voluntariado.html"><strong> Voluntariado</strong> </a></li>
         <li><a class="dropdown-item" href="voluntariado_cor.html"><strong> Voluntariado corporativo</strong>  </a></li>
         <li><a class="dropdown-item" href="donaciones.html"> <strong> Donaciones</strong>  </a></li>
         </ul>
     </li>

     <li class="nav-item estiloMenu">
       <a class="nav-link" href="historia.html"> Historia</a>
     </li>

       <li class="nav-item estiloMenu"><a class="nav-link" href="contacto.html">  Contáctanos </a></li>
   </ul>

   </div> <!-- navbar-collapse.// -->
  </div> <!-- container-fluid.// -->
 </nav>



  	</header>

  <main class="espacio_historia">
    <section class="container">
      <div class="row wow fadeInUp" data-wow-delay="300ms">
        <div class="col-md-12" align="center">
          <img class="banner" src="parts/post-bg1.jpg"  alt="">
      </div>

    </section>

    <section class="container wow fadeInUp" data-wow-delay="300ms">

      <div class="row">

          <div class="col-md-12" align="center">
              <h3 class="texto_vol">Historia</h3>
              <p style="text-align: justify; font-size: 20px; color: #294627;">
              Un Puerto Limpio corresponde a un colectivo de la sociedad civil no gubernamental y sin fines de lucro, conformado en diciembre del año 2018, incidimos en diversas líneas de acción, las cuales corresponden a limpiezas de playa y limpiezas urbanas, educación ambiental, consumo responsable, reforestación y conservación marino costera. Estamos conformados por jóvenes, estudiantes universitarios del cantón de Puntarenas y en su mayoría los y las voluntarias siguen esa misma tendencia etaria. Buscamos promover la participación ciudadana en temas ambientales y el fomento de actividades de conservación y desarrollo sostenible en el cantón de Puntarenas.
            </p>

          </div>


          <div class="col-md-12">
            <h3 class="texto_vol" align="center">Datos Importantes</h3>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            1. Desde mediados del año 2018 formamos parte de la Red Interinstitucional y Comunal Pro Puntarenas, esta red incluye instituciones como MINSA, Municipalidad de Puntarenas, Incopesca, CATUP, RECOPE, ICE, Conatramar, INS, Fuerza Pública, Cruz Roja, Parque Marino del Pacífico, UCR, UTN, UNA, entre otros, en la cual se fomenta la cooperación y articulación interinstitucional para lograr objetivos comunes sociales, ambientales y de salud en la región.
            </p>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            2. Desarrollamos una campaña denominada como Puntarenas Zona Libre de Plástico de un solo uso, junto con MINAE, MINSA, Municipalidad de Puntarenas, Incopesca, Parque Marino, UCR y UTN. La misma posee como parte de sus objetivos principales fomentar la sustitución de plásticos de un solo uso por alternativas compostables y renovables en comercios, instituciones y eventos u actividades de Puntarenas, y reconocer este cambio con una certificación voluntaria.
            </p>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            3. Estamos autorizados por la UTN para que sus estudiantes de TCU puedan realizar horas con nuestro colectivo en nuestras distintas actividades.
            </p>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            4. Reconocimiento otorgado el día de mundial los océanos por Comisión organizadora de la semana del ambiente Puntarenas, 2019 y  la Viceministra de Agua y Mares Msc. Haydée Rodríguez Romero.
            </p>
          </div>

          <div class="col-md-12">
            <p style="text-align: center; font-size: 20px; color: #294627;">
            5. Desde mediados del 2021 somos parte de Sinergía Marina, proyecto ciudadano que busca crear alianzas y promover herramientas y talleres claves para el progreso del cantón, el grupo se encuentra conformado por El Puerto Puede, UNED, Puerto profundo y actores de la Municipalidad de Puntarenas así como líderes comunales.
            </p>
          </div>

          <div class="col-md-12">
            <h3 class="texto_vol" align="center">Campaña Una Mascarilla para todos - Un Puerto Limpio</h3>
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            La campaña fue realizada en aproximadamente durante todo el mes de agosto del 2020 y surge como respuesta solidaria en atención a la situación de personas en condiciones de vulnerabilidad económica y situación de calle, así mismo comunica la importancia de la economía local difundiendo emprendimientos de las opciones más sostenibles en cuanto a equipos de protección obligatorios ante el Covid 19, fomentando las alternativas reutilizables. En dicha campaña se realizaron las siguientes actividades:
            </p>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            1. Recepción de datos sobre emprendimientos de puntarenenses que realizaran mascarillas de tela reutilizables.
            </p>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            2. Elaboración y difusión de un catálogo web para comunicar y difundir sus creaciones, el mismo se adjunta a continuación.
            </p>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            3. Periodo de recepción durante las dos primeras semanas del mes de septiembre para donaciones económicas, para posteriormente comprar mascarillas de tela reutilizables y donarlas a personas en situación de calle o mucha vulnerabilidad económica.
            </p>
          </div>

          <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            4. Elección del emprendimiento identificado que se encontrara en una situación de mayor vulnerabilidad económica para la adjudicación de la elaboración de mascarillas de tela, el cual correspondió a una familia de adultos mayores de la comunidad.
            </p>
          </div>

          <div class="col-md-12">
            <p style="text-align: center; font-size: 20px; color: #294627;">
            5. Se recogieron un total de cien mil colones durante las dos semanas, se compraron mascarillas las cuales tenían un costo de mil colones cada una a la familia de adultos mayores mencionada y se repartieron en colaboración con la filial del Barrio del Carmen, Puntarenas de Obras del Espíritu Santo el pasado 26 de septiembre.
            </p>
          </div>

          <div class="col-md-12" align="center">
              <h3 class="texto_vol">Campaña de colilleros</h3>
              <p style="text-align: justify; font-size: 20px; color: #294627;">
              Elaboramos y colocamos más de quince colilleros en locales comerciales que realizaron una alianza con nuestro colectivo. Dicho proyecto surgió de la mitigación de la problemática por la contaminación indiscriminada de las colillas de cigarro en sitios tales como playas o zonas urbanas frecuentadas por actividades de bares y ambientes de fiesta.
            </p>
          </div>


          <div class="col-md-12" align="center">
              <h3 class="texto_vol">Participación activa en temas de incidencia política</h3>
              <p style="text-align: justify; font-size: 20px; color: #294627;">
              Promovemos y facilitamos la participación ciudadana apoyando iniciativas de legislación e iniciativas ciudadanas organizadas que fomenten la conservación del medio ambiente, entre las que se destacan las siguientes:
            </p>
            </div>

            <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            1. Recolección de firmas para el proyecto de ley 21159 para solucionar la contaminación de residuos plásticos.
            </p>
            </div>

            <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            2. Participación en Marcha Nacional por el Medio Ambiente el domingo 18 de agosto del 2019.
            </p>
            </div>

            <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            3. Adhesión del colectivo a la oposición de la exploración y explotación petrolera en Costa Rica.
            </p>
            </div>

            <div class="col-md-6">
            <p style="text-align: justify; font-size: 20px; color: #294627;">
            4. Participación en las campañas en contra de la pesca de arrastre.
            </p>
            </div>


          </div>

	    </div>

    </section class="container">


            <section id="photos" class="gallery wow fadeInUp" data-wow-delay="300ms">

              <!-- Gallery -->
              <div class="lightbox">
                <div class="row">
                  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img
                      src="Historia\img\DSC_4887.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />

                    <img
                      src="Historia\img\DSC_4928.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img
                      src="Historia\img\DSC_4894.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />

                    <img
                      src="Historia\img\DSC_4906.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img
                      src="Historia\img\DSC_4994.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />

                    <img
                      src="Historia\img\DSC_4924.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>

                </div>
              </div>
  
            </section>

      </main>
</body>
<br><br>

<footer>
	<?php
			include_once($_SERVER['DOCUMENT_ROOT']."/Pagina Final/includes/piep.inc");
	 ?>
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-scrollspy.js"></script>
   <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
   <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
   <script src="assets/js/masonry.js"></script>
   <script src="assets/js/pushy.min.js"></script>
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/odometer.js"></script>



<section class="signup-section" id="signup">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5">¡Contacta con la organización!</h2>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->

            </div>
        </div>
    </div>
</section>
<!-- Contact-->
<section class="contact-section bg-black">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt awesomeColor  mb-2"></i>
                        <h4 class="text-uppercase m-0">Ubicación</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a style="color: #64a19d; font-family: Arial" href="ubicacion.html">Ver ubicación</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope awesomeColor  mb-2"></i>
                        <h4 class="text-uppercase m-0">Correo</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a style="color: #64a19d; font-family: Arial" href="mailto:unpuerto.limpio@gmail.com?subject=Más-Información">unpuerto.limpio@gmail.com</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt awesomeColor  mb-2" ></i>
                        <h4 class="text-uppercase m-0">Teléfono</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50" style="font-family: Arial">+506 8654 7104</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</section>
<br>


</footer>

</html>
