<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="parts/logo.jpeg" type="image/vnd.microsoft.icon" />
<link  rel="stylesheet" href="styles/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover nav menu CSS examples" />
<meta name="description" content="Bootstrap 5 navbar hover examples for any type of project, Bootstrap 5" />
<script src="https://kit.fontawesome.com/fbb9b0a8f2.js" crossorigin="anonymous"></script>

<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.7/typicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/pushy.css">
<link rel="stylesheet" href="assets/css/masonry.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<style type="text/css">
    /* ============ desktop view ============ */
    @media all and (min-width: 992px) {
      .navbar .nav-item .dropdown-menu{ display: none; }
      .navbar .nav-item:hover .dropdown-menu{ display: block; }
      .navbar .nav-item .dropdown-menu{ margin-top:0; }
    }
    /* ============ desktop view .end// ============ */
</style>

<title>¿Qué hacemos?</title>

</head>

<body>
		<div class="container">
					<header>
                    <section>
   <div class="container-fluid">
       <div class="row align-items-center">
           <div class="col-md-2" >
            <a href="index.html"><img src="parts/logo.jpeg" class="imgs" id="logo" alt=""></a>
           </div>
           <div class="col-md-10">
            <h3 style="margin-top:25px; color:  #64a19d" >| Para la conservación del medio ambiente.</h3>
           </div>
       </div>
   </div>
</section>


<!-- ============= COMPONENT ============== -->
<nav class="navbar navbar-expand-lg " align="center">
	<div class="container-fluid">
	 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
		 <i class="fas fa-bars fa-3x"></i>
	 </button>
	 <div class="collapse navbar-collapse" id="main_nav">
	 <ul class="navbar-nav">
	   <li class="nav-item active estiloMenu"> <a class="nav-link" href="quienes_somos.html">¿Quienes somos?</a> </li>
	   <li class="nav-item estiloMenu"><a class="nav-link" href="que_hacemos.html">¿Qué hacemos? </a></li>

	   <li class="nav-item dropdown">
		 <a class="nav-link  dropdown-toggle estiloMenu" href="#" data-bs-toggle="dropdown">   ¿Dónde estamos?  </a>
		   <ul class="dropdown-menu">
		   <li><a class="dropdown-item" href="ubicacion.html"><strong>Ubicación</strong> </a></li>
		   <li><a class="dropdown-item" href="contex_socio.html"><strong> Contexto socioambiental</strong>  </a></li>
		   <li><a class="dropdown-item" href="problematicas.html"> <strong> Problemáticas</strong>  </a></li>
		   </ul>
	   </li>

	   <li class="nav-item dropdown">
		 <a class="nav-link  dropdown-toggle estiloMenu" href="#" data-bs-toggle="dropdown">    ¿Cómo colaborar? </a>
		   <ul class="dropdown-menu">
		   <li><a class="dropdown-item" href="voluntariado.html"><strong> Voluntariado</strong> </a></li>
		   <li><a class="dropdown-item" href="voluntariado_cor.html"><strong> Voluntariado corporativo</strong>  </a></li>
		   <li><a class="dropdown-item" href="donaciones.html"> <strong> Donaciones</strong>  </a></li>
		   </ul>
	   </li>

	   <li class="nav-item estiloMenu">
		 <a class="nav-link" href="historia.html"> Historia</a>
	   </li>

		 <li class="nav-item estiloMenu"><a class="nav-link" href="contacto.html">  Contáctanos </a></li>
	 </ul>

	 </div> <!-- navbar-collapse.// -->
	</div> <!-- container-fluid.// -->
   </nav>

					</header>
<br>
<body>
		<div class="container">

				<!--CONTENIDO DE LA PÁGINA-->
				<main class="container">
          <!-- Site Overlay -->
          <div class="site-overlay"></div>

            <section id="news" class="blog wow fadeInUp" data-wow-delay="300ms">
                <div class="container">
                    <div align="center" class="row">
                        <div class="col-md-12">
                            <h1 align="center">¿Qué hacemos?</h1>
                            <p class="editp">Nuestros ejes de acción abarcan actividades como limpieza de playas y otros ecosistemas, gestión integral de residuos, educación ambiental, reforestaciones, consumo responsable y conservación marino-costera.</p>
                        </div>
                    </div>
                </div>
            </section>
            <br>

            <section id="history" class="story wow fadeInUp" data-wow-delay="300ms">
                <!-- change the image in style.css to the class .story .container-fluid [approximately row 141] -->
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 opaline">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <p class="lead"><i>Un Puerto Limpio</i></p>
                                        <p><i>Luchando por la contaminación ambiental de nuestras playas, parques, ríos, ciudades, por nuestra provincia, nuestro país y por nuestro planeta tierra, queremos que Puntarenas sea un Puerto Limpio. ¿Te unís a esta lucha? 🌴 ☀ 🌊 💚 🌏</i></p>
                                        <h6 class="lead"> – Dunia Espinoza</h6>
                                        <p><small>11 abril 2019</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br><br>





            <section id="photos" class="gallery wow fadeInUp" data-wow-delay="300ms">

              <!-- Gallery -->
              <div class="lightbox">
                <div class="row">
                  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img
                      src="parts/1.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />

                    <img
                      src="parts/2W.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img
                      src="parts/3W.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />

                    <img
                      src="parts/4W.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img
                      src="parts/5W.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />

                    <img
                      src="parts/6W.jpg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- Gallery -->









            </section>
            <br><br>
				</main>

		</div><!-- container //  -->
</body>

<footer class="container">

<section class="signup-section" id="signup">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5">¡Contacta con la organización!</h2>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->

            </div>
        </div>
    </div>
</section>
<!-- Contact-->
<section class="contact-section bg-black">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt awesomeColor  mb-2"></i>
                        <h4 class="text-uppercase m-0">Ubicación</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a style="color: #64a19d; font-family: Arial" href="ubicacion.html">Ver ubicación</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope awesomeColor  mb-2"></i>
                        <h4 class="text-uppercase m-0">Correo</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a style="color: #64a19d; font-family: Arial" href="mailto:unpuerto.limpio@gmail.com?subject=Más-Información">unpuerto.limpio@gmail.com</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt awesomeColor  mb-2" ></i>
                        <h4 class="text-uppercase m-0">Teléfono</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50" style="font-family: Arial">+506 8654 7104</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</section>
<br>

   <!-- Placed at the end of the document so the pages load faster -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-scrollspy.js"></script>
   <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
   <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
   <script src="assets/js/masonry.js"></script>
   <script src="assets/js/pushy.min.js"></script>
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/odometer.js"></script>
</footer>


</html>
