<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="parts/logo.jpeg" type="image/vnd.microsoft.icon" />
<link  rel="stylesheet" href="styles/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover nav menu CSS examples" />
<meta name="description" content="Bootstrap 5 navbar hover examples for any type of project, Bootstrap 5" />
<script src="https://kit.fontawesome.com/fbb9b0a8f2.js" crossorigin="anonymous"></script>

<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.7/typicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/pushy.css">
<link rel="stylesheet" href="assets/css/masonry.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<style type="text/css">
    /* ============ desktop view ============ */
    @media all and (min-width: 992px) {
      .navbar .nav-item .dropdown-menu{ display: none; }
      .navbar .nav-item:hover .dropdown-menu{ display: block; }
      .navbar .nav-item .dropdown-menu{ margin-top:0; }
    }
    /* ============ desktop view .end// ============ */
</style>

<title>¿Quiénes somos?</title>

</head>

<body>
		<div class="container">
					<header>
                    <section>
   <div class="container-fluid">
       <div class="row align-items-center">
           <div class="col-md-2" >
            <a href="index.html"><img src="parts/logo.jpeg" class="imgs" id="logo" alt=""></a>
           </div>
           <div class="col-md-10">
            <h3 style="margin-top:25px; color:  #64a19d" >| Para la conservación del medio ambiente.</h3>
           </div>
       </div>
   </div>
</section>




<!-- ============= COMPONENT ============== -->
<nav class="navbar navbar-expand-lg " align="center">
	<div class="container-fluid">
	 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
		 <i class="fas fa-bars fa-3x"></i>
	 </button>
	 <div class="collapse navbar-collapse" id="main_nav">
	 <ul class="navbar-nav">
	   <li class="nav-item active estiloMenu"> <a class="nav-link" href="quienes_somos.html">¿Quienes somos?</a> </li>
	   <li class="nav-item estiloMenu"><a class="nav-link" href="que_hacemos.html">¿Qué hacemos? </a></li>

	   <li class="nav-item dropdown">
		 <a class="nav-link  dropdown-toggle estiloMenu" href="#" data-bs-toggle="dropdown">   ¿Dónde estamos?  </a>
		   <ul class="dropdown-menu">
		   <li><a class="dropdown-item" href="ubicacion.html"><strong>Ubicación</strong> </a></li>
		   <li><a class="dropdown-item" href="contex_socio.html"><strong> Contexto socioambiental</strong>  </a></li>
		   <li><a class="dropdown-item" href="problematicas.html"> <strong> Problemáticas</strong>  </a></li>
		   </ul>
	   </li>

	   <li class="nav-item dropdown">
		 <a class="nav-link  dropdown-toggle estiloMenu" href="#" data-bs-toggle="dropdown">    ¿Cómo colaborar? </a>
		   <ul class="dropdown-menu">
		   <li><a class="dropdown-item" href="voluntariado.html"><strong> Voluntariado</strong> </a></li>
		   <li><a class="dropdown-item" href="voluntariado_cor.html"><strong> Voluntariado corporativo</strong>  </a></li>
		   <li><a class="dropdown-item" href="donaciones.html"> <strong> Donaciones</strong>  </a></li>
		   </ul>
	   </li>

	   <li class="nav-item estiloMenu">
		 <a class="nav-link" href="historia.html"> Historia</a>
	   </li>

		 <li class="nav-item estiloMenu"><a class="nav-link" href="contacto.html">  Contáctanos </a></li>
	 </ul>

	 </div> <!-- navbar-collapse.// -->
	</div> <!-- container-fluid.// -->
   </nav>
					</header>


				<!--CONTENIDO DE LA PÁGINA-->
		<main>

          <div class="site-overlay"></div>
          <section id="news" class="blog wow fadeInUp" data-wow-delay="300ms">

                        <div class="tituloBorde" align="center" style="color: #74B4AD;">
                          <br>
                            <i class="fas fa-8x fa-info-circle" style="color:#a7bfc7"></i>
                            <br><br>
                            <h1 class="titulosSobre">Sobre nosotros</h1>

                        </div>

                        <br>
          </section>

            <br><br><br>
            <section id="news" class="blog wow fadeInUp" data-wow-delay="300ms">
                    <div align="center" class="row">
                        <div class="col-md-12">
                          <div class="col-xl-6 col-lg-6"><img class="imgFormat img-fluid mb-3 mb-lg-0" src="parts/12.jpg" alt="..." /></div>
                    </div>
                </div>
            </section>


            <br><br><br>
            <section id="news" class="blog wow fadeInUp" data-wow-delay="300ms">
                <div class="container">
                    <div align="center" class="row align-items-center">
                        <div class="col-md-12">

                            <p class="editp_02">Somos un grupo organizado de jóvenes de la comunidad de Puntarenas que visibiliza y actúa voluntariamente y sin fines de lucro, por la acción climática, ecosistemas afectados y desarrollo sostenible del cantón de Puntarenas.
                              No pertenecemos a ninguna organización política ni religiosa, cualquier persona sin importar su género, orientación sexual, religión, discapacidades y estrato socioeconómico puede formar parte de Un Puerto Limpio con el fin de proponer, formular, liderar y participar en actividades o proyectos afines a nuestros ejes de acción.


                             </p>
                        </div>
                    </div>
                </div>
            </section>
            <br> <br>

            <div class="wrapper">
    <!-- filter Items -->

            <section class="projects-section bg-light story wow fadeInUp"  data-wow-delay="300ms" id="projects">
          <div class="container px-4 px-lg-5">
              <!-- Featured Project Row-->
              <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                  <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="parts/16.jpg" alt="..." /></div>
                  <div class="col-xl-4 col-lg-5">
                      <div class="featured-text text-center text-lg-left" style="font-size:20px;">
                          <p class="text-black-50 mb-0" style="text-align: justify;">La misión de Un Puerto Limpio es contribuir a la mejora de la calidad de los ecosistemas mediante la ejecución de campañas de limpieza en playas y otros espacios públicos de la provincia de Puntarenas.</p>
                      </div>
                  </div>
              </div>


            </section>


            <br><br>
				</main>

		</div><!-- container //  -->
</body>

<footer class="container">

<section class="signup-section" id="signup">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5">¡Contacta con la organización!</h2>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->

            </div>
        </div>
    </div>
</section>
<!-- Contact-->
<section class="contact-section bg-black">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt awesomeColor  mb-2"></i>
                        <h4 class="text-uppercase m-0">Ubicación</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a style="color: #64a19d; font-family: Arial" href="ubicacion.html">Ver ubicación</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope awesomeColor  mb-2"></i>
                        <h4 class="text-uppercase m-0">Correo</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a style="color: #64a19d; font-family: Arial" href="mailto:unpuerto.limpio@gmail.com?subject=Más-Información">unpuerto.limpio@gmail.com</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt awesomeColor  mb-2" ></i>
                        <h4 class="text-uppercase m-0">Teléfono</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50" style="font-family: Arial">+506 8654 7104</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</section>
<br>

   <!-- Placed at the end of the document so the pages load faster -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-scrollspy.js"></script>
   <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
   <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
   <script src="assets/js/masonry.js"></script>
   <script src="assets/js/pushy.min.js"></script>
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/odometer.js"></script>
</footer>


</html>
